[gd_scene load_steps=14 format=3 uid="uid://buyx0jwbc55xc"]

[ext_resource type="Texture2D" uid="uid://qsopobtvf746" path="res://assets/sprites/andel-spritesheet animace.png" id="1_du1mi"]
[ext_resource type="Texture2D" uid="uid://cbx21ruktmyc0" path="res://assets/sprites/andel-spritesheet4.png" id="2_hrt4a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1p1u"]
atlas = ExtResource("1_du1mi")
region = Rect2(30, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ae0"]
atlas = ExtResource("1_du1mi")
region = Rect2(60, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrg8l"]
atlas = ExtResource("1_du1mi")
region = Rect2(90, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ec1k"]
atlas = ExtResource("1_du1mi")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdipl"]
atlas = ExtResource("2_hrt4a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5dl"]
atlas = ExtResource("2_hrt4a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fvbt"]
atlas = ExtResource("2_hrt4a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqecm"]
atlas = ExtResource("2_hrt4a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0yyn"]
atlas = ExtResource("2_hrt4a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6djl"]
atlas = ExtResource("2_hrt4a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_welf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1p1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ae0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrg8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ae0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrg8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ae0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrg8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ae0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ec1k")
}],
"loop": false,
"name": &"cry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdipl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdipl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fvbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqecm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0yyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqecm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6djl")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Angel" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_welf2")
animation = &"cry"
autoplay = "idle"
frame = 8
frame_progress = 1.0
