[gd_scene load_steps=8 format=3 uid="uid://cfh2n6tk362s5"]

[ext_resource type="Texture2D" uid="uid://dwb2lb55euped" path="res://assets/sprites/purple_boy.png" id="1_58j6v"]
[ext_resource type="Script" path="res://scenes/fall_guy.gd" id="1_qeo4k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwrc6"]
atlas = ExtResource("1_58j6v")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8a5v"]
atlas = ExtResource("1_58j6v")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyou0"]
atlas = ExtResource("1_58j6v")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vayxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwrc6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8a5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyou0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bdxh2"]
radius = 1.08
height = 3.76

[node name="FallGuy" type="CharacterBody2D"]
script = ExtResource("1_qeo4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_vayxy")
animation = &"run"
autoplay = "run"
frame_progress = 0.138939

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(25, 25)
shape = SubResource("CapsuleShape2D_bdxh2")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 49)
shape = SubResource("CapsuleShape2D_bdxh2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
