[gd_scene load_steps=2 format=3 uid="uid://bugyrw2p4f1vl"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_h14fn"]

[node name="GameController" type="Node2D" node_paths=PackedStringArray("world", "gui")]
script = ExtResource("1_h14fn")
world = NodePath("World")
gui = NodePath("GUI")

[node name="World" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
z_index = -2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
