[gd_scene load_steps=6 format=3 uid="uid://dxr3tijaa52p5"]

[ext_resource type="PackedScene" uid="uid://b277k7mqjh11t" path="res://scenes/player.tscn" id="1_f416g"]
[ext_resource type="PackedScene" uid="uid://ytu2cjov1q3t" path="res://scenes/test_bounce.tscn" id="2_q87t1"]
[ext_resource type="PackedScene" uid="uid://ka5w0vmbaw1e" path="res://scenes/platform.tscn" id="3_m4de3"]
[ext_resource type="PackedScene" uid="uid://d2p41s4kcad3g" path="res://scenes/fall_guy.tscn" id="4_f6bl3"]
[ext_resource type="PackedScene" uid="uid://dc2coaqu76bfd" path="res://scenes/UI.tscn" id="5_3th8g"]

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
texture_filter = 2
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.971098, 0.973803, 0.930098, 1)

[node name="Player" parent="." instance=ExtResource("1_f416g")]
unique_name_in_owner = true
position = Vector2(578, 500)

[node name="Enemy" parent="." instance=ExtResource("2_q87t1")]
position = Vector2(602, 228)

[node name="PlatformLeft" parent="." instance=ExtResource("3_m4de3")]
position = Vector2(70, 246)
rotation = 0.0872665
scale = Vector2(-1.3, 1.3)

[node name="PlatformRight" parent="." instance=ExtResource("3_m4de3")]
position = Vector2(1080, 246)

[node name="Ui" parent="." instance=ExtResource("5_3th8g")]

[node name="Guys" type="Node2D" parent="."]

[node name="FallGuy" parent="Guys" instance=ExtResource("4_f6bl3")]
position = Vector2(0, 172)

[node name="FallGuy4" parent="Guys" instance=ExtResource("4_f6bl3")]
position = Vector2(90, 76)

[node name="FallGuy5" parent="Guys" instance=ExtResource("4_f6bl3")]
position = Vector2(215, 204)

[node name="FallGuy6" parent="Guys" instance=ExtResource("4_f6bl3")]
position = Vector2(160, 177)

[node name="FallGuy7" parent="Guys" instance=ExtResource("4_f6bl3")]
position = Vector2(84, 181)

[node name="Node2D" type="Node2D" parent="Guys"]
