[gd_scene load_steps=3 format=3 uid="uid://ka5w0vmbaw1e"]

[ext_resource type="Texture2D" uid="uid://fhi471jfke03" path="res://assets/sprites/platform_sprite_Vol2_upgrade_FinalVer.png" id="1_yqe6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5agkj"]
size = Vector2(481.539, 8.67514)

[node name="platform" type="StaticBody2D"]
texture_filter = 1
position = Vector2(213, 4)
rotation = -0.0872665
scale = Vector2(1.3, 1.3)

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.33339, 2.79704)
rotation = 0.0872665
scale = Vector2(-2, 2)
texture = ExtResource("1_yqe6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(179.674, 11.5798)
rotation = 0.0872665
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_5agkj")
one_way_collision = true
