[gd_scene load_steps=3 format=3 uid="uid://454hrnxunjdd"]

[ext_resource type="Texture2D" uid="uid://b8q6c8r6rgno2" path="res://icon.svg" id="1_d7lrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4g386"]
size = Vector2(320, 60)

[node name="Area2D" type="Area2D"]
scale = Vector2(1.2, 1.2)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(23, 21)
scale = Vector2(2.34375, 0.421875)
texture = ExtResource("1_d7lrm")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(89.5, 112)
scale = Vector2(1.35156, 1)
texture = ExtResource("1_d7lrm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, 20)
shape = SubResource("RectangleShape2D_4g386")
