[gd_scene load_steps=4 format=3 uid="uid://b277k7mqjh11t"]

[ext_resource type="Script" path="res://cloud.gd" id="1_cfy0q"]
[ext_resource type="Texture2D" uid="uid://cskem6n3njfpw" path="res://sprites/mrak_sprite.png" id="2_2c2nc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upinu"]
size = Vector2(201, 52.25)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cfy0q")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(12.24, -60.76)
scale = Vector2(3, 3)
texture = ExtResource("2_2c2nc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["player"]]
position = Vector2(13, -5)
shape = SubResource("RectangleShape2D_upinu")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
