[gd_scene load_steps=2 format=3 uid="uid://bfubsfvmjqgh8"]

[ext_resource type="Script" path="res://scenes/settings.gd" id="1_ky2qt"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ky2qt")

[node name="VsyncButton" type="Button" parent="."]
layout_mode = 0
offset_left = 762.0
offset_top = 145.0
offset_right = 952.0
offset_bottom = 206.0
text = "VSYNC: disabled"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 771.0
offset_top = 238.0
offset_right = 938.0
offset_bottom = 269.0
text = "Fullscreen"

[connection signal="pressed" from="VsyncButton" to="." method="_on_vsync_button_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
