[gd_scene load_steps=10 format=3 uid="uid://dc2coaqu76bfd"]

[ext_resource type="FontFile" uid="uid://b848qq7fibpty" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="1_wnk3n"]
[ext_resource type="Texture2D" uid="uid://7s8q5y3uj7ml" path="res://assets/sprites/book.png" id="2_k1ucb"]
[ext_resource type="Texture2D" uid="uid://crpj1v0vajmno" path="res://assets/sprites/stats-icons.png" id="3_sqnw3"]

[sub_resource type="GDScript" id="GDScript_p0j4u"]
script/source = "extends Button

func _on_pressed():
	get_tree().reload_current_scene()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_7aphu"]
atlas = ExtResource("2_k1ucb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6v2"]
atlas = ExtResource("2_k1ucb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjbvh"]
atlas = ExtResource("2_k1ucb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4motb"]
atlas = ExtResource("3_sqnw3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhed8"]
atlas = ExtResource("3_sqnw3")
region = Rect2(0, 0, 16, 16)

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 133.0
offset_top = 80.0
offset_right = 403.0
offset_bottom = 144.0
text = "retry"
script = SubResource("GDScript_p0j4u")

[node name="TextureButton" type="TextureButton" parent="Control"]
z_index = 10
layout_mode = 0
offset_left = 1066.0
offset_top = 27.0
offset_right = 1082.0
offset_bottom = 43.0
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_7aphu")
texture_pressed = SubResource("AtlasTexture_tl6v2")
texture_hover = SubResource("AtlasTexture_qjbvh")

[node name="VBOX" type="VBoxContainer" parent="Control"]
z_index = 10
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 374.0
offset_bottom = 137.0

[node name="Control" type="Control" parent="Control/VBOX"]
z_index = 10
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/VBOX/Control"]
position = Vector2(72, 135)
scale = Vector2(3.03125, 3.03125)
texture = SubResource("AtlasTexture_4motb")

[node name="FailCount" type="Label" parent="Control/VBOX/Control"]
layout_mode = 2
offset_left = 120.0
offset_top = 111.0
offset_right = 489.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wnk3n")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Control2" type="Control" parent="Control/VBOX"]
z_index = 10
layout_mode = 2

[node name="Sprite2D2" type="Sprite2D" parent="Control/VBOX/Control2"]
z_index = 10
position = Vector2(72, 49)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_hhed8")

[node name="MoneyLabel" type="Label" parent="Control/VBOX/Control2"]
z_index = 10
layout_mode = 2
offset_left = 120.0
offset_top = 27.0
offset_right = 489.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wnk3n")
theme_override_font_sizes/font_size = 50
text = "0"

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
