[gd_scene load_steps=10 format=3 uid="uid://dmnwygan1kmer"]

[ext_resource type="Script" path="res://scenes/entities/fall_guy.gd" id="1_0pkrl"]
[ext_resource type="Texture2D" uid="uid://cqjgpxopt8d6t" path="res://assets/sprites/vrah-spritesheet3.png" id="2_b15dh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xx8lh"]
atlas = ExtResource("2_b15dh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6amu"]
atlas = ExtResource("2_b15dh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgxmm"]
atlas = ExtResource("2_b15dh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u6c3"]
atlas = ExtResource("2_b15dh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkvax"]
atlas = ExtResource("2_b15dh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vayxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx8lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6amu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgxmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u6c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkvax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u6c3")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bdxh2"]
radius = 1.12
height = 4.4

[node name="BadGuy" type="CharacterBody2D"]
script = ExtResource("1_0pkrl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5.925, 0)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_vayxy")
animation = &"jump"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(25, 25)
shape = SubResource("CapsuleShape2D_bdxh2")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 58)
scale = Vector2(23.11, 1)
shape = SubResource("CapsuleShape2D_bdxh2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
