[gd_scene load_steps=12 format=3 uid="uid://d2p41s4kcad3g"]

[ext_resource type="Script" uid="uid://cv8hbdtsnrfn1" path="res://scenes/entities/fall_guy.gd" id="1_elr7l"]
[ext_resource type="Texture2D" uid="uid://dw8f3r2op42pi" path="res://assets/sprites/jeptiska-spritesheet4.png" id="2_1jpts"]
[ext_resource type="Texture2D" uid="uid://c8gm1h63n3hug" path="res://assets/sprites/type-marker3.png" id="3_x75nr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_grc63"]
atlas = ExtResource("2_1jpts")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qqci"]
atlas = ExtResource("2_1jpts")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qloiw"]
atlas = ExtResource("2_1jpts")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2tos"]
atlas = ExtResource("2_1jpts")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlbm3"]
atlas = ExtResource("2_1jpts")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vayxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grc63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qqci")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qloiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlbm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tos")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bdxh2"]
radius = 1.08
height = 3.76

[sub_resource type="AtlasTexture" id="AtlasTexture_lkuau"]
atlas = ExtResource("3_x75nr")
region = Rect2(32, 0, 16, 16)

[node name="FallGuy" type="CharacterBody2D"]
script = ExtResource("1_elr7l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_vayxy")
animation = &"jump"
autoplay = "run"
frame_progress = 0.403216

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(25, 25)
shape = SubResource("CapsuleShape2D_bdxh2")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 49)
scale = Vector2(23.11, 1)
shape = SubResource("CapsuleShape2D_bdxh2")
one_way_collision = true

[node name="TypeMarker" type="Sprite2D" parent="."]
position = Vector2(0, -65)
rotation = 3.14159
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_lkuau")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
