[gd_scene format=3 uid="uid://cyb06rtoow20g"]

[ext_resource type="Texture2D" uid="uid://cuacmcbrtv7lt" path="res://assets/sprites/bubble.png" id="2_8bh3p"]
[ext_resource type="Texture2D" uid="uid://bejr2emo4ky2v" path="res://assets/sprites/bubble-spritesheet.png" id="2_ay1x1"]
[ext_resource type="Script" uid="uid://bds13chdsa073" path="res://scenes/game_collect.gd" id="2_utwmb"]
[ext_resource type="Texture2D" uid="uid://b4l0pdbeco52m" path="res://assets/sprites/clock-small-sh.png" id="3_8bh3p"]
[ext_resource type="Texture2D" uid="uid://cnugb3blbvfx3" path="res://assets/sprites/collect-slow-sh.png" id="3_a5gfj"]
[ext_resource type="AudioStream" uid="uid://bcjxjh3sydmkf" path="res://assets/sounds/sound_effects/slowdowncollect.mp3" id="6_0i3v7"]
[ext_resource type="AudioStream" uid="uid://fcx8qib53jba" path="res://assets/sounds/sound_effects/collect.mp3" id="6_atiet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tn7s4"]
radius = 7.80256

[sub_resource type="AtlasTexture" id="AtlasTexture_gao4p"]
atlas = ExtResource("2_ay1x1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2p74"]
atlas = ExtResource("2_ay1x1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vp5f"]
atlas = ExtResource("2_ay1x1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1b2e"]
atlas = ExtResource("2_ay1x1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnwr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gao4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2p74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vp5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1b2e")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"bubble_destroy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8bh3p")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ay1x1"]
atlas = ExtResource("3_8bh3p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atiet"]
atlas = ExtResource("3_8bh3p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i3v7"]
atlas = ExtResource("3_8bh3p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_doopb"]
atlas = ExtResource("3_8bh3p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbeg5"]
atlas = ExtResource("3_8bh3p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t2eh"]
atlas = ExtResource("3_8bh3p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhsmr"]
atlas = ExtResource("3_a5gfj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_susbw"]
atlas = ExtResource("3_a5gfj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmm6"]
atlas = ExtResource("3_a5gfj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2kix"]
atlas = ExtResource("3_a5gfj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gykyd"]
atlas = ExtResource("3_a5gfj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0b3g"]
atlas = ExtResource("3_a5gfj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_15jsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay1x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atiet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i3v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doopb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbeg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t2eh")
}],
"loop": true,
"name": &"fast",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhsmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_susbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2kix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gykyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gykyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2kix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_susbw")
}],
"loop": true,
"name": &"slow",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ay1x1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BubblePinkSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectAnim:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8bh3p"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BubblePinkSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.878431)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectAnim:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_atiet"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BubblePinkSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.878431), Color(1, 1, 1, 0.0399287)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectAnim:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1.86607),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atiet"]
_data = {
&"RESET": SubResource("Animation_ay1x1"),
&"fadein": SubResource("Animation_8bh3p"),
&"fadeout": SubResource("Animation_atiet")
}

[node name="GameSpeedCollect" type="Sprite2D" unique_id=1066873884]
script = ExtResource("2_utwmb")

[node name="Area2D" type="Area2D" parent="." unique_id=1402615744]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1361791305]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_tn7s4")

[node name="BubblePinkSprite" type="AnimatedSprite2D" parent="." unique_id=1617198408]
modulate = Color(1, 1, 1, 0)
scale = Vector2(3.39, 3.39)
sprite_frames = SubResource("SpriteFrames_hnwr3")
autoplay = "default"

[node name="CollectAnim" type="AnimatedSprite2D" parent="." unique_id=2101262596]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
scale = Vector2(3.53, 3.53)
sprite_frames = SubResource("SpriteFrames_15jsf")
animation = &"slow"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1865160876]
libraries/ = SubResource("AnimationLibrary_atiet")
autoplay = &"fadein"

[node name="SlowDownAudio" type="AudioStreamPlayer2D" parent="." unique_id=250401840]
stream = ExtResource("6_0i3v7")
volume_db = -4.68
bus = &"SFX"

[node name="SpeedUpAudio" type="AudioStreamPlayer2D" parent="." unique_id=1157961709]
stream = ExtResource("6_atiet")
volume_db = -4.68
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
