[gd_scene format=3 uid="uid://dcwyl24nyf2bf"]

[sub_resource type="Curve" id="Curve_dovo2"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.492647, 0.94382), 11.4607, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gmlin"]
curve = SubResource("Curve_dovo2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dovo2"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 25, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 60.0
emission_ring_radius = 30.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
spread = 0.0
flatness = 1.0
gravity = Vector3(0, 9.8, 0)
linear_accel_min = 50.0
linear_accel_max = 300.0
radial_accel_min = 21.45
radial_accel_max = 100.0
scale_min = 4.0
scale_max = 5.0
scale_over_velocity_curve = SubResource("CurveTexture_gmlin")

[node name="HitParticles" type="GPUParticles2D" unique_id=1439917421]
z_index = 50
emitting = false
amount = 8
amount_ratio = 0.8
lifetime = 0.8
interp_to_end = 1.0
one_shot = true
speed_scale = 4.5
explosiveness = 1.0
randomness = 1.0
fixed_fps = 30
process_material = SubResource("ParticleProcessMaterial_dovo2")
