[gd_scene load_steps=7 format=3 uid="uid://csri4gtyqputk"]

[ext_resource type="Script" path="res://scenes/collectibles/collectible.gd" id="1_ksnv7"]
[ext_resource type="Texture2D" uid="uid://7s8q5y3uj7ml" path="res://assets/sprites/book.png" id="1_ru8ql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f363o"]
atlas = ExtResource("1_ru8ql")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thvtt"]
atlas = ExtResource("1_ru8ql")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tbu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f363o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thvtt")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0j2s"]
radius = 7.28011

[node name="Collectible" type="Area2D"]
script = ExtResource("1_ksnv7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_5tbu3")
autoplay = "default"
frame_progress = 0.589653

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u0j2s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
