[gd_scene load_steps=5 format=3 uid="uid://ctqwgvoo3fbxr"]

[ext_resource type="FontFile" uid="uid://bgdrs10x0o12h" path="res://assets/fonts/AnglicanText.ttf" id="1_21o4t"]
[ext_resource type="Theme" uid="uid://cl4on37nchmy6" path="res://assets/styles/button-scroll.tres" id="2_gj68p"]
[ext_resource type="Script" path="res://scenes/ui/end_screen.gd" id="2_oudwk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_216nh"]

[node name="EndScreen" type="CanvasLayer"]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -759.0
offset_top = -420.0
offset_right = 1686.0
offset_bottom = 841.0
color = Color(0, 0, 0, 0.470588)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = -292.0
offset_right = 458.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.909804, 0.654902, 0.137255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_fonts/font = ExtResource("1_21o4t")
theme_override_font_sizes/font_size = 250
text = "Prohrál jsi!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -449.0
offset_top = -455.0
offset_right = 466.245
offset_bottom = -135.335
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.764519, 0.50276, 3.85046e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_font_sizes/font_size = 30
text = "Skóre: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -536.0
offset_top = -425.0
offset_right = 379.245
offset_bottom = -105.335
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.764519, 0.50276, 3.85046e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_font_sizes/font_size = 30
text = "Tvé nejlepší skóre: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = 105.09
offset_right = 343.0
offset_bottom = 233.09
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_gj68p")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_216nh")
text = "Nová hra"
script = ExtResource("2_oudwk")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
