[gd_scene load_steps=27 format=3 uid="uid://cu3uhb23wp1gb"]

[ext_resource type="Script" uid="uid://j3jpagdr86pf" path="res://scenes/ui/menu.gd" id="1_f4s0f"]
[ext_resource type="FontFile" uid="uid://bgdrs10x0o12h" path="res://assets/fonts/AnglicanText.ttf" id="2_rtghm"]
[ext_resource type="Texture2D" uid="uid://dw8f3r2op42pi" path="res://assets/sprites/jeptiska-spritesheet4.png" id="3_kkovv"]
[ext_resource type="Texture2D" uid="uid://df1r05tlcm114" path="res://assets/sprites/sun-spritesheet1.png" id="5_17g22"]
[ext_resource type="Theme" uid="uid://ddhhavwer07e5" path="res://assets/styles/button-scroll.tres" id="6_wvaxu"]
[ext_resource type="Texture2D" uid="uid://bpo578uowxxw8" path="res://assets/sprites/devil_sprite.png" id="7_s4v21"]
[ext_resource type="Texture2D" uid="uid://b0dpyvili7ls8" path="res://assets/sprites/devil_sprite_2.png" id="8_lp7x5"]
[ext_resource type="FontFile" uid="uid://boxuef2owck6r" path="res://assets/fonts/Jersey15-Regular.ttf" id="9_juhmg"]
[ext_resource type="Texture2D" uid="uid://buu8yxisj2nxb" path="res://assets/sprites/background-wip8-back.png" id="10_1liem"]
[ext_resource type="Texture2D" uid="uid://ben18acog2c1f" path="res://assets/sprites/background-wip6-front.png" id="10_7j05w"]
[ext_resource type="Texture2D" uid="uid://bkgvdpkhq78j6" path="res://assets/sprites/background_paralax_1.png" id="11_0tyx3"]
[ext_resource type="AudioStream" uid="uid://qutw0cuhadu8" path="res://assets/sounds/ambient/menu_ambient.mp3" id="11_ersov"]
[ext_resource type="Texture2D" uid="uid://bqpake0ia34fj" path="res://assets/sprites/arrow_menu.png" id="12_bb6rx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5dcq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_grc63"]
atlas = ExtResource("3_kkovv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qqci"]
atlas = ExtResource("3_kkovv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qloiw"]
atlas = ExtResource("3_kkovv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2tos"]
atlas = ExtResource("3_kkovv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlbm3"]
atlas = ExtResource("3_kkovv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrkhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grc63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qqci")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qloiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlbm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tos")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dryy6"]
atlas = ExtResource("5_17g22")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p61pi"]
atlas = ExtResource("5_17g22")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3tgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dryy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p61pi")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fao17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_s4v21")
}, {
"duration": 1.0,
"texture": ExtResource("8_lp7x5")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5dcq3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hejba"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fyig4"]
texture = ExtResource("12_bb6rx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbsbx"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_f4s0f")

[node name="BG" type="Node2D" parent="."]

[node name="Background-wip5-front" type="Sprite2D" parent="BG"]
z_index = -9
position = Vector2(576, 324)
scale = Vector2(6, 6)
texture = ExtResource("10_7j05w")

[node name="Background-wip5-back" type="Sprite2D" parent="BG"]
z_index = -12
position = Vector2(576, 324)
scale = Vector2(6, 6)
texture = ExtResource("10_1liem")

[node name="Background-wip5-window" type="Sprite2D" parent="BG"]
z_index = -10
position = Vector2(576, 324)
scale = Vector2(6, 6)
texture = SubResource("CompressedTexture2D_5dcq3")

[node name="InfoCheck" type="HTTPRequest" parent="."]
unique_name_in_owner = true
download_chunk_size = 7986

[node name="GameTitle" type="RichTextLabel" parent="."]
offset_left = 33.0
offset_top = 9.0
offset_right = 607.0
offset_bottom = 204.0
theme_override_colors/default_color = Color(0.909804, 0.654902, 0.137255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/normal_font = ExtResource("2_rtghm")
theme_override_font_sizes/normal_font_size = 150
text = "Final Trial"

[node name="GameVersion" type="RichTextLabel" parent="."]
show_behind_parent = true
z_index = 5
offset_left = 969.0
offset_top = 6.0
offset_right = 1148.0
offset_bottom = 44.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 15
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Version: "

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 51.0
offset_bottom = 47.0

[node name="SettingsButton" type="Button" parent="Control"]
layout_mode = 2
offset_left = 161.0
offset_top = 317.0
offset_right = 269.0
offset_bottom = 349.0
scale = Vector2(3, 3)
mouse_default_cursor_shape = 2
theme = ExtResource("6_wvaxu")
text = "Settings"

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 2
offset_left = 161.0
offset_top = 212.0
offset_right = 269.0
offset_bottom = 244.0
scale = Vector2(3, 3)
mouse_default_cursor_shape = 2
theme = ExtResource("6_wvaxu")
text = "Exit
"

[node name="PlayButton" type="Button" parent="Control"]
layout_mode = 2
offset_left = 111.0
offset_top = 423.0
offset_right = 219.0
offset_bottom = 455.0
scale = Vector2(4, 4)
mouse_default_cursor_shape = 2
theme = ExtResource("6_wvaxu")
text = "Play"

[node name="Nun" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(65.47, 560)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_yrkhk")
animation = &"run"
autoplay = "run"
frame_progress = 0.304969

[node name="Sun" type="AnimatedSprite2D" parent="."]
z_index = -12
position = Vector2(805, 235)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_t3tgu")
autoplay = "default"
frame_progress = 0.91244

[node name="Devil" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(1085, 552)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_fao17")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.528667

[node name="InfoButton" type="LinkButton" parent="."]
z_index = -5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 260.0
offset_top = 591.0
offset_right = 388.0
offset_bottom = 633.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_juhmg")
theme_override_font_sizes/font_size = 36
text = "---------"

[node name="ComingSoon" type="RichTextLabel" parent="."]
z_index = 65
texture_filter = 2
offset_left = 670.0
offset_top = 610.0
offset_right = 981.0
offset_bottom = 670.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 31
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "More maps coming soon."

[node name="CreatedByLabel" type="RichTextLabel" parent="."]
offset_left = 272.0
offset_top = 176.0
offset_right = 459.0
offset_bottom = 236.0
theme_override_colors/default_color = Color(0.980392, 0.729412, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = -75
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "by Dystopia Bakery"

[node name="BestScoreLabel" type="Label" parent="."]
offset_left = 158.0
offset_top = 554.0
offset_right = 494.0
offset_bottom = 577.0
theme_override_colors/font_color = Color(0.980392, 0.729412, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0.14902, 0.0941176, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 21
text = "Your best score: "
horizontal_alignment = 1

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_ersov")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="MiniBackground" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(808.5, 434)
scale = Vector2(1.6493, 2.64197)
texture = ExtResource("11_0tyx3")

[node name="SwitchingLevelsButtonRight" type="Button" parent="."]
offset_left = 902.0
offset_top = 384.0
offset_right = 1030.0
offset_bottom = 512.0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_hejba")
theme_override_styles/hover = SubResource("StyleBoxTexture_fyig4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fyig4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_fyig4")
theme_override_styles/normal = SubResource("StyleBoxTexture_fyig4")

[node name="SwitchingLevelsButtonLeft" type="Button" parent="."]
offset_left = 720.0
offset_top = 380.0
offset_right = 848.0
offset_bottom = 508.0
scale = Vector2(-1, 1)
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fbsbx")
theme_override_styles/hover = SubResource("StyleBoxTexture_fyig4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fyig4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_fyig4")
theme_override_styles/normal = SubResource("StyleBoxTexture_fyig4")

[connection signal="pressed" from="Control/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Control/PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SwitchingLevelsButtonRight" to="." method="_on_switching_levels_button_right_pressed"]
[connection signal="pressed" from="SwitchingLevelsButtonLeft" to="." method="_on_switching_levels_button_left_pressed"]
