[gd_scene load_steps=23 format=3 uid="uid://cu3uhb23wp1gb"]

[ext_resource type="Script" path="res://scenes/ui/menu.gd" id="1_f4s0f"]
[ext_resource type="FontFile" uid="uid://bgdrs10x0o12h" path="res://assets/fonts/AnglicanText.ttf" id="2_rtghm"]
[ext_resource type="Texture2D" uid="uid://dw8f3r2op42pi" path="res://assets/sprites/jeptiska-spritesheet4.png" id="3_kkovv"]
[ext_resource type="Texture2D" uid="uid://dhei58hi67ecv" path="res://assets/sprites/jesus.png" id="4_vuo2u"]
[ext_resource type="Texture2D" uid="uid://df1r05tlcm114" path="res://assets/sprites/sun-spritesheet1.png" id="5_17g22"]
[ext_resource type="Theme" uid="uid://cl4on37nchmy6" path="res://assets/styles/button-scroll.tres" id="6_wvaxu"]
[ext_resource type="Texture2D" uid="uid://bpo578uowxxw8" path="res://assets/sprites/devil_sprite.png" id="7_s4v21"]
[ext_resource type="Texture2D" uid="uid://b0dpyvili7ls8" path="res://assets/sprites/devil_sprite_2.png" id="8_lp7x5"]
[ext_resource type="Texture2D" uid="uid://buu8yxisj2nxb" path="res://assets/sprites/background-wip8-back.png" id="10_1liem"]
[ext_resource type="Texture2D" uid="uid://ben18acog2c1f" path="res://assets/sprites/background-wip6-front.png" id="10_7j05w"]
[ext_resource type="AudioStream" uid="uid://qutw0cuhadu8" path="res://assets/sounds/ambient/menu_ambient.mp3" id="11_ersov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_grc63"]
atlas = ExtResource("3_kkovv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qqci"]
atlas = ExtResource("3_kkovv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qloiw"]
atlas = ExtResource("3_kkovv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2tos"]
atlas = ExtResource("3_kkovv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlbm3"]
atlas = ExtResource("3_kkovv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrkhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grc63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qqci")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qloiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlbm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tos")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dryy6"]
atlas = ExtResource("5_17g22")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p61pi"]
atlas = ExtResource("5_17g22")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3tgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dryy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p61pi")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fao17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_s4v21")
}, {
"duration": 1.0,
"texture": ExtResource("8_lp7x5")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5dcq3"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_f4s0f")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 74.0
offset_top = 12.0
offset_right = 574.0
offset_bottom = 206.645
theme_override_colors/default_color = Color(0.909804, 0.654902, 0.137255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/normal_font = ExtResource("2_rtghm")
theme_override_font_sizes/normal_font_size = 150
text = "Boží Soud"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="SettingsButton" type="Button" parent="Control"]
layout_mode = 2
offset_left = 161.0
offset_top = 328.0
offset_right = 269.0
offset_bottom = 360.0
scale = Vector2(3, 3)
mouse_default_cursor_shape = 2
theme = ExtResource("6_wvaxu")
text = "Nastavení"

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 2
offset_left = 161.0
offset_top = 223.0
offset_right = 269.0
offset_bottom = 255.0
scale = Vector2(3, 3)
mouse_default_cursor_shape = 2
theme = ExtResource("6_wvaxu")
text = "Ukončit hru"

[node name="PlayButton" type="Button" parent="Control"]
layout_mode = 2
offset_left = 111.0
offset_top = 434.0
offset_right = 219.0
offset_bottom = 466.0
scale = Vector2(4, 4)
mouse_default_cursor_shape = 2
theme = ExtResource("6_wvaxu")
text = "Hrát"

[node name="Nun" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(65.47, 560)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_yrkhk")
animation = &"run"
autoplay = "run"
frame_progress = 0.304969

[node name="Jesus" type="Sprite2D" parent="."]
position = Vector2(812.22, 419.45)
scale = Vector2(6, 6)
texture = ExtResource("4_vuo2u")

[node name="Sun" type="AnimatedSprite2D" parent="."]
z_index = -12
position = Vector2(805, 235)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_t3tgu")
autoplay = "default"
frame_progress = 0.91244

[node name="Devil" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(1085, 552)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_fao17")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.528667

[node name="NewVer" type="RichTextLabel" parent="."]
visible = false
z_index = 65
offset_left = 470.0
offset_top = 580.0
offset_right = 667.0
offset_bottom = 640.0
scale = Vector2(1.555, 1.555)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "wrong verdffddfdffd"

[node name="ComingSoon" type="RichTextLabel" parent="."]
z_index = 65
offset_left = 667.0
offset_top = 481.0
offset_right = 864.0
offset_bottom = 541.0
scale = Vector2(1.555, 1.555)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "More maps coming soon."

[node name="CreatedByLabel" type="RichTextLabel" parent="."]
offset_left = 272.0
offset_top = 179.0
offset_right = 459.0
offset_bottom = 239.0
theme_override_colors/default_color = Color(0.980392, 0.729412, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0.14902, 0.0941176, 0, 1)
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "By Dictator productions"

[node name="Background-wip5-front" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(576, 324)
scale = Vector2(6, 6)
texture = ExtResource("10_7j05w")

[node name="Background-wip5-back" type="Sprite2D" parent="."]
z_index = -12
position = Vector2(576, 324)
scale = Vector2(6, 6)
texture = ExtResource("10_1liem")

[node name="Background-wip5-window" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(576, 324)
scale = Vector2(6, 6)
texture = SubResource("CompressedTexture2D_5dcq3")

[node name="BestScoreLabel" type="Label" parent="."]
offset_left = 230.0
offset_top = 598.0
offset_right = 377.0
offset_bottom = 621.0
theme_override_colors/font_color = Color(0.980392, 0.729412, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0.14902, 0.0941176, 0, 1)
theme_override_constants/outline_size = 6
text = "Tvé nejlepší skóre: "

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_ersov")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="Control/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Control/PlayButton" to="." method="_on_button_pressed"]
